|SLD.data.version|1
||K|KEYWORDS|WPMEM,LOGPOINT,ASSERTION
Prog2.asm|1||0|-1|-1|Z|pages.size:65536,pages.count:32,slots.count:1,slots.adr:0
Prog2.asm|6||0|0|0|T|
Prog2.asm|7||0|0|3|T|
Prog2.asm|9||0|0|5|F|loop
Prog2.asm|9||0|0|5|L|,loop,,+used
Prog2.asm|10||0|0|5|T|
Prog2.asm|11||0|0|7|T|
Prog2.asm|12||0|0|9|T|
Prog2.asm|13||0|0|12|T|
Prog2.asm|15||0|0|15|F|delay
Prog2.asm|15||0|0|15|L|,delay,,+used
Prog2.asm|16||0|0|15|T|
Prog2.asm|17||0|0|17|T|
Prog2.asm|18||0|0|20|T|
Prog2.asm|19||0|0|22|T|
Prog2.asm|21||0|0|23|F|delay2
Prog2.asm|21||0|0|23|L|,delay2,,+used
Prog2.asm|22||0|0|23|T|
Prog2.asm|23||0|0|24|T|
Prog2.asm|24||0|0|26|T|
Prog2.asm|26||0|0|27|T|
