; =============================================================
; Acesso à Memória RAM com Z80
;
; Autor: Prof. Dr. Guilherme A. M. Clerice
;
; Data: 03/03/2025
;
; =============================================================

; 28C16 EEPROM 2kb     0000h - 07FFh
; 6116  SRAM   2kb     0800h - 0FFFh

; A13 A12 A11        A10 A9 A8 A7 A6 A5 A4 A3 A2 A1 A0
;   0   0   0        ROM
;   0   0   1        SRAM


; =============================================================
; --- Mapeamento de Hardware ---

portA    = 01h
portB    = 02h

; =============================================================
; --- Vetor de RESET ---
	.org 00h		;origem no endereço 00h de memória

; =============================================================
; --- Programa Principal ---
