|SLD.data.version|1
||K|KEYWORDS|WPMEM,LOGPOINT,ASSERTION
Prog3.asm|1||0|-1|-1|Z|pages.size:65536,pages.count:32,slots.count:1,slots.adr:0
Prog3.asm|8||0|0|0|T|
Prog3.asm|10||0|0|3|F|carrega_tabela
Prog3.asm|10||0|0|3|L|,carrega_tabela,,+used
Prog3.asm|11||0|0|3|T|
Prog3.asm|12||0|0|6|T|
Prog3.asm|13||0|0|9|T|
Prog3.asm|14||0|0|12|T|
Prog3.asm|16||0|0|14|F|loop
Prog3.asm|16||0|0|14|L|,loop,,+used
Prog3.asm|17||0|0|14|T|
Prog3.asm|18||0|0|15|T|
Prog3.asm|19||0|0|16|T|
Prog3.asm|20||0|0|18|T|
Prog3.asm|21||0|0|20|T|
Prog3.asm|22||0|0|23|T|
Prog3.asm|23||0|0|25|T|
Prog3.asm|24||0|0|27|T|
Prog3.asm|26||0|0|28|F|delay
Prog3.asm|26||0|0|28|L|,delay,,+used
Prog3.asm|27||0|0|28|T|
Prog3.asm|28||0|0|30|T|
Prog3.asm|29||0|0|33|T|
Prog3.asm|30||0|0|35|T|
Prog3.asm|32||0|0|36|F|delay2
Prog3.asm|32||0|0|36|L|,delay2,,+used
Prog3.asm|33||0|0|36|T|
Prog3.asm|34||0|0|37|T|
Prog3.asm|35||0|0|39|T|
Prog3.asm|38||0|0|40|F|tabela
Prog3.asm|38||0|0|40|L|,tabela,,+used
Prog3.asm|41||0|0|49|T|
