|SLD.data.version|1
||K|KEYWORDS|WPMEM,LOGPOINT,ASSERTION
Prog4.asm|1||0|-1|-1|Z|pages.size:65536,pages.count:32,slots.count:1,slots.adr:0
Prog4.asm|8||0|0|0|T|
Prog4.asm|9||0|0|3|T|
Prog4.asm|11||0|0|5|F|main
Prog4.asm|11||0|0|5|L|,main,,+used
Prog4.asm|12||0|0|5|T|
Prog4.asm|13||0|0|7|T|
Prog4.asm|14||0|0|10|T|
Prog4.asm|15||0|0|12|T|
Prog4.asm|16||0|0|15|T|
Prog4.asm|18||0|0|18|F|loop_esq
Prog4.asm|18||0|0|18|L|,loop_esq,,+used
Prog4.asm|19||0|0|18|T|
Prog4.asm|20||0|0|20|T|
Prog4.asm|21||0|0|22|T|
Prog4.asm|22||0|0|25|T|
Prog4.asm|23||0|0|26|T|
Prog4.asm|24||0|0|27|T|
Prog4.asm|25||0|0|29|T|
Prog4.asm|27||0|0|30|F|loop_dir
Prog4.asm|27||0|0|30|L|,loop_dir,,+used
Prog4.asm|28||0|0|30|T|
Prog4.asm|29||0|0|32|T|
Prog4.asm|30||0|0|34|T|
Prog4.asm|31||0|0|37|T|
Prog4.asm|32||0|0|38|T|
Prog4.asm|33||0|0|39|T|
Prog4.asm|34||0|0|41|T|
Prog4.asm|37||0|0|42|F|delay
Prog4.asm|37||0|0|42|L|,delay,,+used
Prog4.asm|38||0|0|42|T|
Prog4.asm|39||0|0|43|T|
Prog4.asm|40||0|0|45|T|
Prog4.asm|41||0|0|48|T|
Prog4.asm|42||0|0|50|T|
Prog4.asm|44||0|0|51|F|delay2
Prog4.asm|44||0|0|51|L|,delay2,,+used
Prog4.asm|45||0|0|51|T|
Prog4.asm|46||0|0|53|T|
Prog4.asm|48||0|0|54|T|
