|SLD.data.version|1
||K|KEYWORDS|WPMEM,LOGPOINT,ASSERTION
Prog5.asm|1||0|-1|-1|Z|pages.size:65536,pages.count:32,slots.count:1,slots.adr:0
Prog5.asm|8||0|0|0|T|
Prog5.asm|10||0|0|3|F|carrega_tabela
Prog5.asm|10||0|0|3|L|,carrega_tabela,,+used
Prog5.asm|11||0|0|3|T|
Prog5.asm|12||0|0|6|T|
Prog5.asm|13||0|0|9|T|
Prog5.asm|14||0|0|12|T|
Prog5.asm|16||0|0|14|F|loop
Prog5.asm|16||0|0|14|L|,loop,,+used
Prog5.asm|17||0|0|14|T|
Prog5.asm|18||0|0|15|T|
Prog5.asm|19||0|0|16|T|
Prog5.asm|20||0|0|18|T|
Prog5.asm|21||0|0|20|T|
Prog5.asm|22||0|0|22|T|
Prog5.asm|24||0|0|23|T|
Prog5.asm|25||0|0|25|T|
Prog5.asm|26||0|0|28|T|
Prog5.asm|28||0|0|31|T|
Prog5.asm|30||0|0|34|T|
Prog5.asm|31||0|0|36|T|
Prog5.asm|32||0|0|39|T|
Prog5.asm|34||0|0|42|T|
Prog5.asm|35||0|0|43|T|
Prog5.asm|36||0|0|45|T|
Prog5.asm|38||0|0|46|F|loop_esq
Prog5.asm|38||0|0|46|L|,loop_esq,,+used
Prog5.asm|39||0|0|46|T|
Prog5.asm|40||0|0|48|T|
Prog5.asm|41||0|0|50|T|
Prog5.asm|42||0|0|53|T|
Prog5.asm|43||0|0|54|T|
Prog5.asm|44||0|0|55|T|
Prog5.asm|45||0|0|57|T|
Prog5.asm|47||0|0|58|F|loop_dir
Prog5.asm|47||0|0|58|L|,loop_dir,,+used
Prog5.asm|48||0|0|58|T|
Prog5.asm|49||0|0|60|T|
Prog5.asm|50||0|0|62|T|
Prog5.asm|51||0|0|65|T|
Prog5.asm|52||0|0|66|T|
Prog5.asm|53||0|0|67|T|
Prog5.asm|54||0|0|69|T|
Prog5.asm|57||0|0|70|F|delay
Prog5.asm|57||0|0|70|L|,delay,,+used
Prog5.asm|58||0|0|70|T|
Prog5.asm|59||0|0|72|T|
Prog5.asm|60||0|0|75|T|
Prog5.asm|61||0|0|77|T|
Prog5.asm|63||0|0|78|F|delay2
Prog5.asm|63||0|0|78|L|,delay2,,+used
Prog5.asm|64||0|0|78|T|
Prog5.asm|65||0|0|79|T|
Prog5.asm|66||0|0|81|T|
Prog5.asm|69||0|0|82|F|tabela
Prog5.asm|69||0|0|82|L|,tabela,,+used
Prog5.asm|72||0|0|91|T|
